# $Id: ulli_cpcpci.conf,v 1.2 2001/09/14 14:58:09 oe Exp $
echo "> 1x -- EMS CPC-PCI PCI-card PELI-CAN"
#
# Sample configuration for one CPC-PCI card with 2xCAN
# adresses and interrupts are obtained from the PCI BIOS
#
# the configuration can be loaded with the cansetup utility  
#
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# Chipset_0=<chipset type> (82c200) - doesn't matter
#
# Base_0=<base address> 	    - from BIOS
#
# Irq_0=<irq number>		    - from BIOS
#
# Baud_0=<baudrate>     (one of 10,20,40,50,125,250,500,800,1000 )
#
# AccMask_0=<acceptance filter mask> 
#                       (default=0xffff MSB=acceptance register LSB=mask register )
# AccCode_0=<acceptance code mask>
#                       (default=0xffffffff )
#
# Timeout_0=10          (timeout for polling in milliseconds recommended 10..100)
#
# IOModel_0=m          (m=Memory Mapped p=Port IO, dont change this!)
#			doesn't really matter, is fixed compiled nto driver
#
# Outc_0=<output configuration register value>
#		(0=default for AT-CAN-MINI, here 0xda for CPC-PCI
#		transceiver configuration, board specific)
#
# TxSpeed_0=<s=slow f=fast> ( Tx FIFO Mode )
#    It is always safe to use Multichannel cards with slow Tx FIFO mode, only if 
#    you use only one channel in your system at the same time you may set this to 'f'
#


debug=1

# Channel 0
########################################
Chipset_0=none
Base_0=0
Irq_0=0
Baud_0=125
AccMask_0=0xffffffff
AccCode_0=0xffffffff
Timeout_0=100
Outc_0=0xda

IOModel_0=m
TxSpeed_0=f

# Channel 1
########################################
Chipset_1=none
Base_1=0
Irq_1=0
Baud_1=125
AccMask_1=0xffffffff
AccCode_1=0xffffffff
Timeout_1=100
Outc_1=0xda
IOModel_1=m
TxSpeed_1=f

# Channel 2
########################################
Chipset_2=82c200
Base_2=0
Irq_2=3
Baud_2=125
AccMask_2=0xffffffff
AccCode_2=0xffffffff
Timeout_2=100
Outc_2=0xda
IOModel_2=m
TxSpeed_2=f

# Channel 3
########################################
Chipset_3=none
Base_3=0
Irq_3=5
Baud_3=250
AccMask_3=0xffffffff
AccCode_3=0xffffffff
Timeout_3=100
Outc_3=0xda

IOModel_3=m
TxSpeed_3=f
