# $Id: $
echo "> DigiTec (SJA1000) at port I/O"
#
# the configuration can be loaded with the cansetup utility  
#
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# Chipset_0=<chipset type> (82c200)
#
# Base_0=<base address> ()
# 		Adresses between 0xc0000 und 0xdc000 are possible
#               0xc0000 not recommended - it the video adapter area
#		please remember to enable the access to this are within
#		the PC BIOS
#
# Irq_0=<irq number>    (5..15)
#
# Baud_0=<baudrate>     (one of 10,20,50,125,250,500,800,1000 )
#
#
# AccMask_0=<acceptance filter mask> 
#                       (default=0xffff MSB=acceptance register LSB=mask register )
# AccCode_0=<acceptance code mask>
#                       (default=0xffffffff )
#
# Timeout_0=10          (timeout for polling in milliseconds recommended 10..100)
#
# IOModel_0=m          (m=Memory Mapped p=Port IO, dont change this!)
#
# Outc_0=<output configuration register value> (0=default, transceiver configuration, board specific)
#
#


debug=0

# Channel 0
########################################

Chipset_0=sja1000
Base_0=0x300
Irq_0=10
Baud_0=125
AccMask_0=0xffffffff
AccCode_0=0xffffffff
Timeout_0=100
Outc_0=0xda

