# $Id:  $
echo "> STZP PCI-03 can0 (SJA1000) at Memory I/O"
#
# Sample configuration for an STZP PC i-03 board
# memory mapped, Channel 1 with 1xSJA1000
# the configuration can be loaded with the cansetup utility  
#
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# Chipset_0=<chipset type> (82c200)
#
# Base_0=<base address> ()
# 		Adresses between 0xc0000 und 0xdc000 are possible
#               0xc0000 not recommended - it the video adapter area
#		please remember to enable the access to this are within
#		the PC BIOS
#
# Irq_0=<irq number>    (5..7)
#
# Baud_0=<baudrate>     (one of 10,20,40,50,125,250,500,800,1000 )
#
#
# AccMask_0=<acceptance filter mask> 
#                       (default=0xffff MSB=acceptance register LSB=mask register )
# AccCode_0=<acceptance code mask>
#                       (default=0xffffffff )
#
# Timeout_0=10          (timeout for polling in milliseconds recommended 10..100)
#
# IOModel_0=m          (m=Memory Mapped p=Port IO, dont change this!)
#
# Outc_0=<output configuration register value> (0=default, transceiver configuration, board specific)
#
# TxSpeed_0=<s=slow f=fast> ( Tx FIFO Mode )
	f - interrupt driven Tx
#


debug=1

# Channel 0
########################################

Chipset_0=82c200
Base_0=0xc8000
Irq_0=5
Baud_0=125
AccMask_0=0xffffffff
AccCode_0=0xffffffff
Timeout_0=100
Outc_0=0x5e
VendOpt_0=s

IOModel_0=m
TxSpeed_0=f

# Channel 1
########################################

Chipset_1=82c200
Base_1=0
Irq_1=7
Baud_1=125
AccMask_1=0xffffffff
AccCode_1=0xffffffff
Timeout_1=100
Outc_1=0x5e
VendOpt_1=s
IOModel_1=m
TxSpeed_1=f

# Channel 2
########################################

Chipset_2=82c200
Base_2=0x0
Irq_2=3
Baud_2=125
AccMask_2=0xffffffff
AccCode_2=0xffffffff
Timeout_2=100
Outc_2=0x5e
VendOpt_2=s
IOModel_2=m
TxSpeed_2=f

# Channel 3
########################################

Chipset_3=82c200
Base_3=0
Irq_3=5
Baud_3=250
AccMask_3=0xffffffff
AccCode_3=0xffffffff
Timeout_3=100
Outc_3=0x5e
VendOpt_3=s

IOModel_3=m
TxSpeed_3=f
