# $Id: emscpc.conf,v 1.1.1.1 2001/06/11 18:30:54 oe Exp $
echo "-- EMS Dr. Thomas Wuensche CPC (pcmcia)"
#
# Sample configuration for the EMS Wuensche CPC Card
# IRQ, base adress and outc is set automatically
# the configuration can be loaded with the cansetup utility  
# The EMS CPC can only be used on can0 and can1 you cannot configure
# the ems-cpc to can2 and can3
#
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# Chipset_0=<chipset type>
#
# Base_0=<base address> (0=autoprobe for CPC)
#
# Irq_0=<irq number>    (0=default is 5, read pcmcia_stub/README for details)
#
# Baud_0=<baudrate>     (one of 10,20,40,50,125,250,500,800,1000 )
#
#
# AccMask_0=<acceptance filter mask> 
#                       (default=0xffff MSB=acceptance register LSB=mask register )
#
# Timeout_0=10          (timeout for polling in milliseconds recommended 10..100)
#
# IOModel_0=m           (m=Memory Mapped p=Port IO, dont change this!)
#
# Outc_0=<output configuration register value> (0=default, transceiver configuration, board specific)
#
# TxSpeed_0=<s=slow f=fast> ( Tx FIFO Mode )
#    It is always safe to use Multichannel cards with slow Tx FIFO mode, only if 
#    you use only one channel in your system at the same time you may set this to 'f'
#


# Global Settings

debug=0

# Channel 0

Chipset_0=ems-cpc
Base_0=0
Irq_0=0
Baud_0=250
AccMask_0=0xffff
Timeout_0=10
Outc_0=0
TxSpeed_0=s
IOModel_0=m 
# Channel 1

Chipset_1=ems-cpc
Base_1=0
Irq_1=0
Baud_1=250
AccMask_1=0xffff
Timeout_1=10
Outc_1=0
TxSpeed_1=s
IOModel_1=m
 
# Channel 2

Chipset_2=none
Base_2=0x320
Irq_2=5
Baud_2=125
AccMask_2=0xffff
Timeout_2=100
Outc_2=0

# Channel 3

Chipset_3=none
Base_3=0x320
Irq_3=5
Baud_3=125
AccMask_3=0xffff
Timeout_3=100
Outc_3=0





