# $Id: pccan.conf,v 1.1.1.1 2001/06/11 18:30:54 oe Exp $
echo "-- KVASER AB pccan (8bit-ISA)"
#
# Sample configuration for the KVASER pccan card
# all four channels are used for this card the base/irq configuration for
# can0 is relevant for all the others
#
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# Chipset_0=<chipset type> (82c200)
#
# Base_0=<base address> ()
#
# Irq_0=<irq number>    (5..7)
#
# Baud_0=<baudrate>     (one of 10,20,40,50,125,250,500,800,1000 )
#
#
# AccMask_0=<acceptance filter mask> 
#                       (default=0xffff MSB=acceptance register LSB=mask register )
#
# Timeout_0=10          (timeout for polling in milliseconds recommended 10..100)
#
# IOModel_0=p          (m=Memory Mapped p=Port IO, dont change this!)
#
# Outc_0=<output configuration register value> (0=default, transceiver configuration, board specific)
#
# TxSpeed_0=<s=slow f=fast> ( Tx FIFO Mode )
#    It is always safe to use Multichannel cards with slow Tx FIFO mode, only if 
#    you use only one channel in your system at the same time you may set this to 'f'
#


debug=1

# Channel 0

Chipset_0=pccan
Base_0=0x0340
Irq_0=5
Baud_0=250
AccMask_0=0xffff
Timeout_0=100
Outc_0=0xda

IOModel_0=p
TxSpeed_0=s

# Channel 1

Chipset_1=pccan
Base_1=0x0
Irq_1=0
Baud_1=250
AccMask_1=0xffff
Timeout_1=100
Outc_1=0xda
IOModel_1=p
TxSpeed_1=s

# Channel 2

Chipset_2=pccan
Base_2=0x0
Irq_2=0
Baud_2=250
AccMask_2=0xffff
Timeout_2=100
Outc_2=0xda

IOModel_2=p
TxSpeed_2=s

# Channel 3

Chipset_3=pccan
Base_3=0x0
Irq_3=0
Baud_3=250
AccMask_3=0xffff
Timeout_3=100
Outc_3=0xda

IOModel_3=p
TxSpeed_3=s

