# $Id: test.conf,v 1.1.1.1 2001/06/11 18:30:54 oe Exp $
echo "--Test Configuration (Do not use !)"
#
#
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# Chipset_0=<chipset type> (82c200)
#
# Base_0=<base address> ()
#
# Irq_0=<irq number>    (5..7)
#
# Baud_0=<baudrate>     (one of 10,20,40,50,125,250,500,800,1000 )
#
#
# AccMask_0=<acceptance filter mask> 
#                       (default=0xffff MSB=acceptance register LSB=mask register )
#
# Timeout_0=10          (timeout for polling in milliseconds recommended 10..100)
#
# IOModel_0=p          (m=Memory Mapped p=Port IO, dont change this!)
#
# Outc_0=<output configuration register value> (0=default, transceiver configuration, board specific)
#
# TxSpeed_0=<s=slow f=fast> ( Tx FIFO Mode )
#    It is always safe to use Multichannel cards with slow Tx FIFO mode, only if 
#    you use only one channel in your system at the same time you may set this to 'f'
#


debug=1

# Channel 0         with at-mini can as first channel

Chipset_0=82c200
Base_0=0x320
Irq_0=5
Baud_0=250
AccMask_0=0xffff
Timeout_0=100
Outc_0=0

IOModel_0=p
TxSpeed_0=s

# Channel 0  

#Chipset_0=i82527
#Base_0=0xc8000
#Irq_0=5
#Baud_0=125
#AccMask_0=0xffff
#Timeout_0=100
#Outc_0=0x5e

IOModel_0=m
TxSpeed_0=s
VendOpt_0=s

# Channel 1

Chipset_1=i82527
Base_1=0xde000
Irq_1=7
Baud_1=250
AccMask_1=0x00
Timeout_1=100
Outc_1=0x40                                                                                                                                                                   
IOModel_1=m
TxSpeed_1=s
#VendOpt_1=s

# Channel 2

Chipset_2=none
Base_2=0x360
Irq_2=5
Baud_2=125
AccMask_2=0xffff
Timeout_2=100
Outc_2=0

IOModel_2=p
TxSpeed_2=f

# Channel 3

Chipset_3=none
Base_3=0x380
Irq_3=5
Baud_3=125
AccMask_3=0xffff
Timeout_3=100
Outc_3=0

IOModel_3=p
TxSpeed_3=f
