# $Id: 1-cpcpci.conf,v 1.1 2003/07/05 14:43:31 oe Exp $
echo "> 1x -- EMS CPC-PCI PCI-card PELI-CAN"
#
# Sample configuration for one CPC-PCI card with 2xCAN
# adresses and interrupts are obtained from the PCI BIOS
#
# the configuration can be loaded with the cansetup utility  
#
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# Base_0=<base address> 	    - from BIOS
#
# Irq_0=<irq number>		    - from BIOS
#
# Baud_0=<baudrate>     (one of 10,20,40,50,125,250,500,800,1000 )
#
# AccMask_0=<acceptance filter mask>   (default=0xffffffff)
# AccCode_0=<acceptance code mask>     (default=0xffffffff)
#
# Timeout_0=10      (timeout for polling in milliseconds recommended 10..100)
#
# Outc_0=<output configuration register value>
#		(0=default for AT-CAN-MINI, here 0xda for CPC-PCI
#		transceiver configuration, board specific)
#
# TxSpeed_0=<s=slow f=fast> ( Tx FIFO Mode )
#    It is always safe to use Multichannel cards with slow Tx FIFO mode, only if 
#    you use only one channel in your system at the same time you may set this to 'f'
#


debug=1

# Channel 0
########################################
Base_0=0
Irq_0=0
Baud_0=125
AccMask_0=0xffffffff
AccCode_0=0xffffffff
Timeout_0=100
#Outc_0=0xda

# Channel 1
########################################
Base_1=0
Irq_1=0
Baud_1=125
AccMask_1=0xffffffff
AccCode_1=0xffffffff
Timeout_1=100
#Outc_1=0xda

# Channel 2
########################################
Base_2=0
Irq_2=3
Baud_2=125
AccMask_2=0xffffffff
AccCode_2=0xffffffff
Timeout_2=100
#Outc_2=0xda

# Channel 3
########################################
Base_3=0
Irq_3=5
Baud_3=250
AccMask_3=0xffffffff
AccCode_3=0xffffffff
Timeout_3=100
#Outc_3=0xda
