# $Id: uschi.conf,v 1.4 2003/07/05 14:42:38 oe Exp $
#echo "> 2x --PORT GmbH AT-mini-CAN (8bit-ISA) Peli CAN"
#
# Sample configuration for two PORT at-mini-can boards
# one at 0x320, the other at 0x340
# the configuration can be loaded with the cansetup utility  
#
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# Base_0=<base address> ()
#
# Irq_0=<irq number>    (5..7)
#
# Baud_0=<baudrate>     (one of 10,20,40,50,125,250,500,800,1000 )
#
#
# AccMask_0=<acceptance filter mask> 
#                       (default=0xffff MSB=acceptance register LSB=mask register )
# AccCode_0=<acceptance code mask>
#                       (default=0xffffffff )
#
# Timeout_0=10          (timeout for polling in milliseconds recommended 10..100)
#
# Outc_0=<output configuration register value> (0=default, transceiver configuration, board specific)
#


debug=0

# Channel 0
########################################
#Base_0=0x320
#Irq_0=5
Baud_0=125
AccMask_0=0xffffffff
AccCode_0=0xffffffff
#Timeout_0=100
#Outc_0=0xfa

# Channel 1
########################################
#Base_1=0x340
#Irq_1=7
Baud_1=125
AccMask_1=0xffffffff
AccCode_1=0xffffffff
#Timeout_1=100
#Outc_1=0xfa

# Channel 2
########################################
#Base_2=0
#Irq_2=3
Baud_2=125
AccMask_2=0xffffffff
AccCode_2=0xffffffff
#Timeout_2=100
#Outc_2=0

# Channel 3
########################################
#Base_3=0
#Irq_3=5
Baud_3=250
AccMask_3=0xffffffff
AccCode_3=0xffffffff
#Timeout_3=100
#Outc_3=0
