# $Id: port.conf,v 1.1.1.1 2001/06/11 18:30:54 oe Exp $
#
# Sample configuration for two PORT at-mini-can boards
# one at 0x320, the other at 0x340
# the configuration can be loaded with the cansetup utility  
# 
#
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# Chipset_0=<chipset type>
#
# Base_0=<base address>
# Irq_0=<irq number>
#
# Baud_0=<baudrate >
#
# AccMask_0=<acceptance filter mask>
#
# Timeout_0=100
#
# Outc_0=<output configuration register value>
#

# Global Settings
#
# the debug mask (0=off)
debug=0

# Channel 0

Chipset_0=82c200
Base_0=0x320
Irq_0=5
Baud_0=125
AccMask_0=0xffff
Timeout_0=100
Outc_0=0xfa

# Channel 1

Chipset_1=82c200
Base_1=0x340
Irq_1=7
Baud_1=125
AccMask_1=0xffff
Timeout_1=100
Outc_1=0xfa

# Channel 2

Chipset_2=none
Base_2=0x320
Irq_2=5
Baud_2=125
AccMask_2=0xffff
Timeout_2=100
Outc_2=0

# Channel 3

Chipset_3=none
Base_3=0x320
Irq_3=5
Baud_3=125
AccMask_3=0xffff
Timeout_3=100
Outc_3=0

